<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/928a429b8a.js"
      crossorigin="anonymous"
    ></script>
    <style>
      /* #topbar{background-color: brown;
            color: blue;
            height: 80px;
        }
        ul li{
            float: left;
            margin-left: 40px;
            
            font-weight: bolder;
            font-family: sans-serif;
            font-size: larger;

        }
        #logo{width: 30px;
            height: 30px;
            margin-left: 20px;
            
        }
        #gege{
            font-family: Tahoma;
            font-weight: bolder;font-size: larger; text-align: center;
        }
        body{
            background-color: azure;
        }
        #logo2{width: 200px; height: 200px;}
        h2{
            border-bottom   : 1px solid black; width: 400px;
        } */

      div.navbar {
        background-color: green;
        width: 100vw;
        height: 40px;
        display: flex;
        align-items: center;
        position: fixed;
      }

      .navbar li {
        list-style: none;
        padding: 0 10px;
      }
      .navbar li a {
        text-decoration: none;
        color: white;
        text-align: center;
        display: block;
      }
      div.more {
        width: 5%;
        height: 40px;
        background-color: rgb(47, 47, 49);
      }
      .navbar li:hover {
        background: rgb(8, 8, 20);
        padding: 10px;
      }
      .navbar li a:hover {
      }
      i {
        color: white;
      }
      hr{
        width: 20vw;
        transform: rotate(90deg);
        margin-top: 150px;
    
      }

      @media only screen and (max-width: 600px) {
        div.navbar {
          background-color: blue;
          display: block;
          width: 100%;
          height: 500px;
        }
        div.more {
          margin: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <li><i class="fa fa-building-columns"></i></li>
      <li><a href="">HTML</a></li>
      <li><a href="">CSS</a></li>
      <li><a href="">JAVASCRIPT</a></li>
      <li><a href="">SQL</a></li>
      <li><a href="">PYTHON</a></li>
      <li><a href="">PHP</a></li>
      <li><a href="">JQUERY</a></li>
      <li><a href="">W3.CSS</a></li>
      <li><a href="">HOW TO</a></li>
      <li><a href="">MORE</a></li>
      <div class="more"></div>
      <li><a href="" class="drop">REFERENCES</a></li>
      <li><a href="">EXERCISE</a></li>
      <li><i class="fa fa-light fa-magnifying-glass-location"></i></li>
    </div>

    <!---   <div>
        <div id="topbar"> 
            <img id="logo"src="C:\Users\HP\Pictures\chichi.png" img="web/png">
            <uL>
                <li><span></span>Home</a></li>
                <li><span></span>About</a></li>
                <li><span></span>Services</a></li>
                <li><span></span>Products</a></li>
                <li><span></span>Contact</a></li>
            </uL>

        </div>
    
  <div id="gege">
    <h1>GEGE COMPANY AND CO.ITD AFRICA</h1>
    <p>Dealers in Oil and other Agricultural Resources . Our Services are sure a top-notch globally</p>
    
  </div>
  <p><h3>We an independent and trustworthy company will not be held responsible for any kind of illegal transaction</h3></p>
  <img id="logo2"src="C:\Users\HP\Pictures\zeenie.jpg" img="web/jpg">
  <table border="1">
    <h2>THE COMPANY STAFF DETAILS</h2>
    <tr>
        <th><h3>S/N</h3></th>
        <th><h3>STAFF NAMES</h3></th>
        <th><h3>CONTACT</h3></th>
        <th><h3>MARITAL STATUS</h3></th>
        <th><h3>STATE OF ORIGIN</h3></th>
    </tr>
    <tr>
        <td>1</td>
        <td>Njoku Michelle</td>
        <td>0798245</td>
        <td>Single</td>
        <td>Enugu</td>
        
    </tr>
    <tr>
        <td>2</td>
        <td>Onyeka Chidi</td>
        <td>0876525</td>
        <td>Married</td>
        <td>Rivers State</td>
        
    </tr>
    <tr>
        <td>3</td>
        <td>Williams Jane</td>
        <td>0743345</td>
        <td>Single</td>
        <td>Imo</td>
        
    </tr>
    <tr>
        <td>4</td>
        <td>Wendy Odinaka</td>
        <td>0700556</td>
        <td>Single</td>
        <td>Enugu</td>
        
    </tr>
    <tr>
        <td>5</td>
        <td>Dike Evelyn</td>
        <td>0798446</td>
        <td>Married</td>
        <td>Anambra</td>
        
    </tr>
    <tr>
        <td>6</td>
        <td>Njoku Michelle</td>
        <td>0898245</td>
        <td>Single</td>
        <td>Ebonyi</td>
        
    </tr>
  </table>
  <hr>
  <p><h4>Tel: +2347048865187</h4></p>
  <p><h4>E-mail: queenchinaemeze@gmail.com</h4></p>

</div> -->
    <section>
        <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis sed
      enim iusto esse aliquid ipsam.</p>
      
      <p>
        Haaland has had a stunning first season in English football since
        joining City from Borussia Dortmund last summer. He has broken the
        Premier League record for most goals in a season with his tally and,
        overall, has scored 52 goals during the campaign. The Norway
        international has been named the Football Writers' Association (FWA)
        men's footballer of the year and is the first player to win the Premier
        League player and young player of the year awards in the same season.
      </p>
    </section>
    <hr>
  </body>
</html>
