<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="navbar.css">
    <title>Navigation Bar</title>
    <style>
     /*   *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;  
        }
        .container{
            background-color: blue;
            padding: 10px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .item{
            background-color: rgb(150, 50, 100);
            font-size: 30px;
            font-weight: bolder;
             padding: 30px;
             margin: 30px;
            color: antiquewhite;
            align-self: flex-start;
            
        }
        #three{
            height: 300px;
            
        } */
    </style>
</head>
<body>
  <nav class="nav">
        <img src="MSN-logo.png" alt="" class="logo">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Services</a></li>
            <div class="dsearch">
            <input type="text" placeholder="search" class="search" >
            <img src="search1.png" alt="" class="mgsearch" height="30px"> 
            </div>
        </ul>
    </nav>  
   <!-- <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item" id="three">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div> -!>
</body>
</html>