<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* .practice{
            width: 200px; height: 100px;
            background-color: blue;
          transition: width 2s, height 2s, transform 10s; 
            animation: example 2s; 
            animation-iteration-count: infinite;
        }
        .practice:hover{
            width: 400px; height: 300px; 
            transform: rotate(360deg);
        }
        @keyframes example{
            0%{background-color: blue;}
            25%{background-color: red;}
            50%{background-color: yellow;}
            100%{background-color: orchid;}
        } */
        .flex{
            background-color: dodgerblue;
            display: flex;
            flex-wrap: wrap;
            
            
        }
        .flex > div{
            width: 100px; height: 50px;
            background-color: grey;
            margin: 20px ;
            padding: 20px;
        }
        @media only screen and (max-width: 600px) {
            .flex{
                background-color: red;
                flex: 100%;
            }
        } 
    </style>
</head>
<body>
  <!--- <div class="practice">
        Lorem ipsum, dolor sit amet <br> consectetur adipisicing elit. <br>
         Voluptas numquam maxime placeat <br>  quibusdam quae deleniti <br>
      
    </div> --> 
    <div class="flex">
        <div class="one">1</div>
        <div class="one">2</div>
        <div class="one">3</div>
        <div class="one">4</div>
        <div class="one">5</div>
        <div class="one">6</div>
        <div class="one">7</div>
        <div class="one">8</div>
        <div class="one">9</div>
        <div class="one">10</div>
    </div>
</body>
</html>